{
  "name": "ClockIn",
  "short_name": "ClockIn",
  "description": "App para fichar: entrada/pausa/salida, resumen diario y exportación CSV.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}